dependencies {
    api project(":spring-boot-common")
    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.cloud:spring-cloud-starter-sleuth:3.0.2")
    api("org.springframework.cloud:spring-cloud-starter-bootstrap")
    api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.9.RELEASE")
//    api("org.springframework.cloud:spring-cloud-sleuth-zipkin:3.0.2")
    api("org.springframework.kafka:spring-kafka")
}
bootJar{
    enabled=true
}
