# spring-boot-web

./: README.md  build.gradle  settings.gradle
spring-boot-3/: build.gradle
spring-boot-3/src/main/java/com/zzh/springboot3/: SpringBoot3Application.java
spring-boot-3/src/main/java/com/zzh/springboot3/JMX/: BlacklistInterceptor.java  BlacklistMBean.java
spring-boot-3/src/main/java/com/zzh/springboot3/advice/: CustomAnnotation.java  CustomPointcutAdvisor.java  RequestBodyAdviceAspect.java
spring-boot-3/src/main/java/com/zzh/springboot3/algorithm/: Algorithm01.java  Algorithm02.java  Algorithm03.java  Algorithm04.java  Algorithm05.java  Algorithm06.java  Algorithm07.java  Algorithm08.java  Algorithm09.java  Algorithm10.java  Algorithm11.java  Algorithm12.java  Algorithm13.java  ListNode.java  Node.java  Singleton.java  TreeNode.java
spring-boot-3/src/main/java/com/zzh/springboot3/annoncatin/: Main.java  ValidAnnotation.java  ValidAnnotationValidator.java
spring-boot-3/src/main/java/com/zzh/springboot3/blockqueue/: BlockQueueTest.java  FibonacciTest.java  Main.java
spring-boot-3/src/main/java/com/zzh/springboot3/cache/: CaffeineTest.java  DoubleCache.java  DoubleCacheEvict.java  DoubleCacheMethodInterceptor.java  DoubleCacheMethodMatcherPointcut.java  DoubleCachePointcutAdvisor.java  DoubleCachePut.java  DoubleCacheService.java  EnableDoubleCache.java
spring-boot-3/src/main/java/com/zzh/springboot3/config/: ConfigProperties.java  DoubleProperties.java  DubboProperties.java  MBeanConfig.java  Resilience4jProperties.java  SpringBoot3Config.java  SpringCommandLineRunner.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-boot-3/src/main/java/com/zzh/springboot3/controller/: BulkheadController.java  CircuitBreakerController.java  DelayController.java  DoubleCacheController.java  FileController.java  KafkaController.java  LockController.java  OrderController.java  ParameterController.java  PrometheusController.java  RateLimitController.java  RedissonController.java  RetryController.java  ScopeController.java  TestController.java  ValidController.java
spring-boot-3/src/main/java/com/zzh/springboot3/domain/: Dept.java  Order.java  Role.java  User.java
spring-boot-3/src/main/java/com/zzh/springboot3/dto/: FormDto.java  RequestDto.java  ResponseDto.java  ValidDto.java  ValidNotNullDto.java
spring-boot-3/src/main/java/com/zzh/springboot3/endpoints/: CustomEndpoint.java
spring-boot-3/src/main/java/com/zzh/springboot3/exception/: BusinessException.java
spring-boot-3/src/main/java/com/zzh/springboot3/future/: CompletableFutureTest.java  ForkJoinTest.java  Future01.java
spring-boot-3/src/main/java/com/zzh/springboot3/io/: BufferTest.java  FileTest.java  IoTest.java  SocketIO.java  TopKServiceTest.java
spring-boot-3/src/main/java/com/zzh/springboot3/kafka/: KafkaConsumer.java
spring-boot-3/src/main/java/com/zzh/springboot3/listener/: ApplicationPublish.java  CustomApplicationEvent.java  SpringBootApplicationContextInitializer.java  SpringBootApplicationEventListener.java  SpringBootApplicationListener.java  SpringBootEnvironmentPostProcessor.java
spring-boot-3/src/main/java/com/zzh/springboot3/lock/: Lock01.java
spring-boot-3/src/main/java/com/zzh/springboot3/log/: FeignInterceptor.java  TraceFilter.java  TraceMdcUtil.java  WebTraceFilter.java
spring-boot-3/src/main/java/com/zzh/springboot3/mapper/: DeptMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
spring-boot-3/src/main/java/com/zzh/springboot3/netty/: Netty01.java
spring-boot-3/src/main/java/com/zzh/springboot3/pattern/: ConsumerProducer.java  HWLinkList.java  OptionalMain.java  OptionalMainTest.java  OptionalMainTestHWOD.java  PatternMain.java  PatternMainTest.java  PatternMainTestHWOD.java  Singleton.java  (+2 more)
spring-boot-3/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml
spring-boot-3/src/main/resources/mapper/: DeptMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
spring-boot-3/src/main/resources/static/: topk.txt  基站清理.java  基站清理new.java  错误基站3.java  问题基站.txt
spring-boot-3/src/main/resources/templates/: index.html
spring-boot-3/src/test/java/com/zzh/springboot3/: ApplicationMapperTest.java  ApplicationSpringParaserTest.java  ApplicationTest.java  SpringBootApplicationTest.java
spring-boot-ai/: build.gradle
spring-boot-ai/src/main/java/com/zzh/ai/: AIApplication.java
spring-boot-ai/src/main/resources/: bootstrap.yml
spring-boot-ai/src/test/java/com/zzh/ai/: ApplicationTest.java
spring-boot-common/: build.gradle
spring-boot-common/src/main/resources/: actuator-properties.yml
spring-boot-resilience4j/: build.gradle
spring-boot-resilience4j/src/main/resources/: application-test.yml  bootstrap.yml
spring-boot-streams/: build.gradle
spring-boot-streams/src/main/java/com/zzh/streams/: KafkaStreamsApplication.java
spring-boot-streams/src/main/resources/: application-test.yml  bootstrap.yml
spring-boot-streams/src/test/java/com/zzh/streams/: CacheTest.java
spring-cloud-design-patterns/: build.gradle
spring-cloud-design-patterns/src/main/java/com/zzh/pattern/: PatternApplication.java
spring-cloud-design-patterns/src/main/resources/: application-test.yml  bootstrap.yml
spring-cloud-design-patterns/src/test/java/com/zzh/pattern/: DesignPatternTest.java
spring-cloud-redisson/: build.gradle
spring-cloud-redisson/src/main/java/com/zzh/redisson/: RedissonApplication.java
spring-cloud-redisson/src/main/resources/: application-test.yml  bootstrap.yml  new.av
spring-cloud-redisson/src/main/resources/lua/: test.lua  test_2.lua  test_3.lua  ticket_bucket.lua
spring-cloud-redisson/src/test/java/com/zzh/redisson/: ExpressionUtilsTest.java  RedissonTest.java  StringTest.java
spring-cloud-sleuth/: build.gradle
spring-cloud-sleuth/src/main/java/com/zzh/sleuth/: SleuthApplication.java
spring-cloud-sleuth/src/main/resources/: application-test.yml  bootstrap.yml  logback-spring.xml
spring-cloud-sleuth/src/test/java/com/zzh/sleuth/: DisruptorTest.java  FeignClientTest.java
(+344 files in other folders)
