buildscript {
    ext {
        gradleHome = "https://raw.githubusercontent.com/zzhAylm/gradle-scripts/main/"
        zzhVersion = "2024.1.0-SNAPSHOT"
    }
    apply from: resources.text.fromInsecureUri(gradleHome + 'buildscript.gradle')
    repositories {
        maven {
            allowInsecureProtocol = true
            url REPOSITORY_URL
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
subprojects {
    group 'com.zzh'
    version '1.0-SNAPSHOT'
    apply from: resources.text.fromInsecureUri(gradleHome + 'subprojects.gradle')
    ext {
        version = "1.0.0"
        springCloudVersion = "2022.0.5"
        guavaVersion = "32.1.1-jre"
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        dependencies {
            dependency("com.google.guava:guava:${guavaVersion}")
        }
    }
    configurations.configureEach {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-server'
    }

}
description = "SpringBoot3Application"
