rootProject.name = 'spring-boot-web'
include 'spring-boot-3'
include 'spring-boot-common'
include 'spring-boot-streams'
include 'spring-cloud-sleuth'
include 'spring-cloud-redisson'
include 'spring-cloud-design-patterns'
include 'spring-cloud-design-patterns'
include 'spring-boot-mvc'
include 'spring-boot-proxy'

