rootProject.name = 'spring-boot-web'
include 'spring-boot-3'
include 'spring-boot-common'
include 'spring-boot-streams'
include 'spring-cloud-sleuth'
include 'spring-cloud-redisson'
include 'spring-cloud-design-patterns'
include 'spring-cloud-design-patterns'
include 'spring-boot-mvc'
include 'spring-boot-proxy'
include 'spring-cloud-eureka'
include 'spring-cloud-eureka-provider'
include 'spring-boot-kafka'
include 'spring-boot-resilience4j'
include 'spring-boot-cache'
include 'spring-boot-thread'
include 'spring-boot-disruptor'
include 'spring-boot-mysql'
include 'spring-boot-rabbit'

