dependencies {
    api project(":spring-boot-common")
    api("mysql:mysql-connector-java:8.0.32")
    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.5")
    api 'io.springfox:springfox-boot-starter:3.0.0'
    api("com.google.guava:guava:32.1.1-jre")
    api("org.springframework.boot:spring-boot-starter-webflux")
    api('org.springframework.kafka:spring-kafka')
    api("org.springframework.boot:spring-boot-starter-security")
    api("io.micrometer:micrometer-registry-prometheus")
    api('io.github.mweirauch:micrometer-jvm-extras:0.2.2')
    api("org.aspectj:aspectjweaver:1.9.19")
    api("org.springframework.boot:spring-boot-starter-thymeleaf")
    api('org.redisson:redisson-spring-boot-starter:3.27.2')
    api("org.apache.poi:poi-ooxml:5.2.3")
    api("org.springframework.boot:spring-boot-starter-quartz")
    implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:5.2.1'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.7'
    implementation 'io.github.resilience4j:resilience4j-all:2.1.0'
    implementation("io.github.resilience4j:resilience4j-reactor:2.1.0")
    implementation("io.github.resilience4j:resilience4j-spring-boot3:2.1.0")

//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.0.RELEASE'
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:2.2.9.RELEASE")
//    api("org.springframework.cloud:spring-cloud-starter-loadbalancer:2.0.0.RELEASE")
    api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.9.RELEASE")
//    api("org.springframework.cloud:spring-cloud-starter-openfeign")

    api('org.springframework.boot:spring-boot-starter-data-elasticsearch')

//    implementation 'net.oschina.j2cache:j2cache-core:2.8.5-release'
}
bootJar {
    enabled = true
}
