dependencies {
    api("jakarta.servlet:jakarta.servlet-api")
    api("jakarta.annotation:jakarta.annotation-api")
    api("jakarta.validation:jakarta.validation-api")
    api("io.swagger.core.v3:swagger-annotations:2.1.2")
    api("io.swagger.core.v3:swagger-models:2.1.2")
    api("io.swagger.core.v3:swagger-project:2.1.2")
    api 'cn.hutool:hutool-all:5.8.25'
    api("com.fasterxml.jackson.core:jackson-databind")
    api("io.micrometer:micrometer-registry-prometheus")
    api('io.github.mweirauch:micrometer-jvm-extras:0.2.2')
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("org.springframework.boot:spring-boot-starter-test")
    api("org.springframework.cloud:spring-cloud-starter-bootstrap")
    api 'org.springframework.boot:spring-boot-starter-validation'
    api("org.apache.commons:commons-lang3")
//    api("org.hibernate:hibernate-validator:8.0.1.Final")
    implementation 'it.unimi.dsi:fastutil:8.5.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly("org.projectlombok:lombok")
    testImplementation("org.projectlombok:lombok")
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompileOnly("org.springframework.boot:spring-boot-starter-test")
    testAnnotationProcessor("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
springBoot {
    mainClass='com.zzh.common.dto.RequestDto'
}
